# MyDeveloperRoad

./: README.md
1_BunDangPolitecEduProjects/: README.md
1_BunDangPolitecEduProjects/1-JAVA-EXChangeMachine/: .project
1_BunDangPolitecEduProjects/1-JAVA-EXChangeMachine/src/: 24_양진모_과제_20210422.pptx
1_BunDangPolitecEduProjects/1-JAVA-EXChangeMachine/src/kopo24_0402_HwanGeon/: Main.java
1_BunDangPolitecEduProjects/1-JAVA-EXChangeMachine/src/kopo24_0422_HwanYulCalculate/: ConstValueClass.java  ExchangeType.java  InputFromConsoleClass.java  Main.java  MakeFile.java  MoneyChange.java  OutputClass.java  ProcessingClass.java
1_BunDangPolitecEduProjects/4-html-css-js-jquery-MetalslugFanGame/: index.html
1_BunDangPolitecEduProjects/4-html-css-js-jquery-MetalslugFanGame/kopo24Game/: backup.html  index.html
2_ZenithAndCompanyInternProjects/: README.md
2_ZenithAndCompanyInternProjects/6-CSharp-dotNET-Swilago/: README.md
3_IaccessEduProjects/: LICENSE  README.md
3_IaccessEduProjects/7-Spring-JPA-Board/: .gitignore  README.md  pom.xml
3_IaccessEduProjects/7-Spring-JPA-Board/src/main/java/com/jpa/board/myBoard/: MyBoardApplication.java
3_IaccessEduProjects/7-Spring-JPA-Board/src/main/java/com/jpa/board/myBoard/controller/: BoardController.java
3_IaccessEduProjects/7-Spring-JPA-Board/src/main/java/com/jpa/board/myBoard/dao/: BoardDao.java
3_IaccessEduProjects/7-Spring-JPA-Board/src/main/java/com/jpa/board/myBoard/entity/: Board.java
3_IaccessEduProjects/7-Spring-JPA-Board/src/main/java/com/jpa/board/myBoard/repository/: BoardRepository.java
3_IaccessEduProjects/7-Spring-JPA-Board/src/main/java/com/jpa/board/myBoard/service/: BoardService.java
3_IaccessEduProjects/7-Spring-JPA-Board/src/main/resources/: application.properties
3_IaccessEduProjects/7-Spring-JPA-Board/src/main/webapp/WEB-INF/views/: board.jsp
3_IaccessEduProjects/7-Spring-JPA-Board/src/main/webapp/WEB-INF/views/board/: add.jsp  remove.jsp  update.jsp
3_IaccessEduProjects/7-Spring-JPA-Board/src/test/java/com/jpa/board/myBoard/: MyBoardApplicationTests.java
